<view class='all-content'>
  <view class='head'>
    <view class='title'>{{detailData.title}}</view>
    <view class='desc'>
      <view wx:if='{{detailData.source}}'>{{detailData.source}}</view>
      <view wx:else>外星人</view>
      <view class='time'>{{detailData.date}}</view>
      <view>阅读数：{{detailData.readCount}}</view>
    </view>
    <image src='{{detailData.firstImage}}' class='firstImage'></image>
  </view>
  <view class='content' wx:for='{{detailData.content}}' wx:key='{{detailData}}'>
    <view wx:if='{{item.type==p}}' class='p'>{{item.text}}</view>
    <view wx:elseif='{{item.type==strong}}' class='strong'>{{item.text}}</view>
    <block wx:if='{{item.type=="image"}}' > 
      <image src='{{item.src}}' class='contentImage'></image>
    </block>   
  </view>
  <button class='btn'>返回</button>
</view>
