.content {
  background-color: black;
}

.nav {
  width: 750rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background-color: black;
  color: white;
  padding-bottom: 5rpx;
}

.news-type-text {
  position: relative;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-bottom: 10rpx;
}

.selected {
  font-size: 40rpx;
  line-height: 56rpx;
}

.selected-line {
  position: absolute;
  left: 25rpx;
  right: 25rpx;
  border-bottom: 4rpx solid white ;
}

.news-type-pic {
  width: 750rpx;
  height: 250rpx;
}

.news-list {
  width: 750rpx;
  background-color: black;
  color:white;
}

.news-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4rpx solid #333;
  padding: 30rpx 0;
  margin: 0 30rpx;
}

.news-info {
  width: 533rpx;
}

.news-first-image {
  width: 177rpx;
  height: 111rpx;
}

.news-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 35rpx;
  line-height: 49rpx;
  padding-right: 10rpx;
  margin-bottom: 10rpx; 
  color: #DDD
}

.news-desc {
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  color: #AAA;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 15rpx;
}